server{
    root /var/www/qrcool.ca/html;
    index index.html index.htm index.nginx-debian.html;

    server_name site.qrcool.ca www.site.qrcool.ca;

    location / {
        try_files $uri /index.html;
    }


    listen 80;
}

server{
    server_name qrcool.ca www.qrcool.ca;

    client_max_body_size 100M;

    location / {
        proxy_pass http://10.100.0.2:5000;
#               proxy_pass http://sys1.clarkmiller.ca:5000;
        proxy_set_header Host qrcool.ca;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass_header Authorization;
    }

    listen 80;
}